variable        NSTEPS          equal TMP_NSTEPS
variable        TEMP            equal TMP_TEMP
variable        PRES            equal TMP_PRES
variable        THERMO_FREQ     equal TMP_THERMO_FREQ
variable        DUMP_FREQ       equal TMP_DUMP_FREQ
variable        TIME_STEP       equal TMP_TIME_STEP
variable        TAU_T           equal TMP_TAU_T
variable        TAU_P           equal TMP_TAU_P
variable        SEED            equal TMP_SEED

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin

mass            1 1.008000
mass            2 15.999000
mass            3 14.006700
mass            4 12.011000


variable        time_hr equal cpuremain/3600

pair_style      deepmd ../graph.000.pb ../graph.001.pb ../graph.002.pb ../graph.003.pb  out_freq ${THERMO_FREQ} out_file model_devi.out 
pair_coeff      * *

fix             this_plm all plumed plumedfile in.plumed outfile out.plumed
thermo_style    custom step v_time_hr temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
dump            this_dump all custom %d traj/*.lammpstrj id type x y z


velocity        all create ${TEMP} ${SEED} mom yes rot yes dist gaussian
fix             this_npt all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
fix             this_nvt all nvt temp ${TEMP} ${TEMP} ${TAU_T} 

timestep        ${TIME_STEP}
run             ${NSTEPS} upto
